<div class="list">
    <img src="$ThemeDir/images/title1.gif" alt="" width="186" height="36" />
    <ul>
        <li><a href="#">animation</a></li>
        <li><a href="#">magazines</a></li>
        <li><a href="#">architecture</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">art</a></li>
        <li><a href="#">photography</a></li>
        <li><a href="#">blogs</a></li>
        <li><a href="#">product design</a></li>
        <li><a href="#">books</a></li>
        <li><a href="#">stuff</a></li>
        <li><a href="#">graphic design</a></li>
        <li><a href="#">web design</a></li>
        <li><a href="#">illustration</a></li>
    </ul>
</div>